<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BingBackground.exe" version="1.0.2.1" publicKeyToken="787001be5d01a3db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BingBackground" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BingBackground.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BingBackground.exe" size="119736">
      <assemblyIdentity name="BingBackground" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eIMtn08Z6S+7i3Rr+T9x32+0xjVaZxKHFL5JZJROe/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BingBackground.exe.config" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4QB5ahYrNugqmnSA3QTqFVzjH/jkPT/+ExvaIPn3z7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="104886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvah/zk0Tsye+XIGUK1KpgSY63/0CQNd02vrWvzwzCk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRB\JJZ052" issuerKeyHash="ddfb066e23afa8ef73abc12e184787b805bc04e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxVplY3vmNDzMlGAcoXhHPlBaAczArzNXDziWDnsodg=</DigestValue></Reference></SignedInfo><SignatureValue>PvOgA+F8lboMEGn1FXgpibSh6puZxkmjSfCfWfU14+RQWSwoo+aEsY5ngkcMDAkAbnbPs31fu8VnYOjiXMT5A8kcd7BTgFmJbP7KRdFl0NZ1A7Z0gOniM+7MwH5cq1YMC5TZiOm4+ulPYLrQMhoWUq56TL+Ne9hixMBAKIH0Mks=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oLwO3RsjE7TxsfRaqiPODVBUgJ+/7KZ/brDZHgMOC7lpVFIU9U06UNlAZtnAtvSRVDepJP1m8OVKvYSyRLDuvYun8IyZntlZ4AfFiC5CaxuuhEChNJ3OTuexiSs/8VXCJx4hMkoNBU6J51FHfIWzVp6Xl4MMEyI/NGwC/QxsWEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8a1ec3958e23c5ccdbc0233076841f91ce18572805132f3d098ef8d9569152f" Description="" Url=""><as:assemblyIdentity name="BingBackground.exe" version="1.0.2.1" publicKeyToken="787001be5d01a3db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRB\JJZ052</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/odFff2LgjWS4ZkbmuhlR9xgrnzkD5BNsgdMVfdaTWI=</DigestValue></Reference></SignedInfo><SignatureValue>n8um2WPp1b6SP0iaSmppuP+rUZQBHF5rkG24fuEvjS6rDAY0nuzlTkXQ19oPtTpkelMI/7fGCrC2EKmlTOh0Y/JTjj7BukAZfn6vWHJ2zD4GqN9bYlaU604Bz89Jdnru1yji6y37XjMt112NPhKm6M+yH7E7zYwqtfmQrV+RciU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oLwO3RsjE7TxsfRaqiPODVBUgJ+/7KZ/brDZHgMOC7lpVFIU9U06UNlAZtnAtvSRVDepJP1m8OVKvYSyRLDuvYun8IyZntlZ4AfFiC5CaxuuhEChNJ3OTuexiSs/8VXCJx4hMkoNBU6J51FHfIWzVp6Xl4MMEyI/NGwC/QxsWEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVnUa0p47S5xCIyDLduixmjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBSAEIAXABKAEoAWgAwADUAMjAeFw0xNzAzMDgwNjM1MTRaFw0xODAzMDgxMjM1MTRaMB8xHTAbBgNVBAMeFABDAFIAQgBcAEoASgBaADAANQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgvA7dGyMTtPGx9FqqI84NUFSAn7/spn9usNkeAw4LuWlUUhT1TTpQ2UBm2cC29JFUN6kk/Wbw5Uq9hLJEsO69i6fwjJme2VngB8WILkJrG66EQKE0nc5O57GJKz/xVcInHiEySg0FTonnUUd8hbNWnpeXgwwTIj80bAL9DGxYQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADu0mvBIULvkCJBVomOQnCDPmhU++8BX0F+7xmsyvK4efLLBB4dmcxZyFu132uS4K10g6njD7Gz0Sny43H513HZb0ZfWtl+40y5FTr2aY5tXbvcxqF8/LzwO/9mPiLoj9fO/zV7FjYctjNKlg8XCIbsXrHidY9HEmsJIxgeMQaX8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>