<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BingBackground.exe" version="1.0.2.2" publicKeyToken="787001be5d01a3db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BingBackground" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BingBackground.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BingBackground.exe" size="119736">
      <assemblyIdentity name="BingBackground" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oz3nqoLJskkpWBe05J8eVCT852077/wn6IA5Rx6M2eM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BingBackground.exe.config" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4QB5ahYrNugqmnSA3QTqFVzjH/jkPT/+ExvaIPn3z7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="104886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvah/zk0Tsye+XIGUK1KpgSY63/0CQNd02vrWvzwzCk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRB\JJZ052" issuerKeyHash="ddfb066e23afa8ef73abc12e184787b805bc04e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2NOeM2QeTFCEnHU9dG5oPKMaL55F6u71F+gPLsl6IfY=</DigestValue></Reference></SignedInfo><SignatureValue>nfFK0GxemygMb7L++8PYMLokzCoDI/2+tNkun+rxGqIDd+YQyJSaey0D8zmKqVHUvHTvo6pQSSZIBx0KwnaV8PZTSwKAj1ljOKX+6UdSkc2w3X89sDQQyLg7QSQ9wpytLHIVEBEufVyaVACobT5DFKYMISmkhX6klnNifuLWKEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oLwO3RsjE7TxsfRaqiPODVBUgJ+/7KZ/brDZHgMOC7lpVFIU9U06UNlAZtnAtvSRVDepJP1m8OVKvYSyRLDuvYun8IyZntlZ4AfFiC5CaxuuhEChNJ3OTuexiSs/8VXCJx4hMkoNBU6J51FHfIWzVp6Xl4MMEyI/NGwC/QxsWEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6217ac92e0fe817f5eeea459e2f1aa33c686e743d759c84504c1e64339ed3d8" Description="" Url=""><as:assemblyIdentity name="BingBackground.exe" version="1.0.2.2" publicKeyToken="787001be5d01a3db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRB\JJZ052</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dctl8Mk/5LtnPb4bO5r/rTeNyq46Fp2LvfrVoOO8rKw=</DigestValue></Reference></SignedInfo><SignatureValue>YpVzVo1rFWYkkGJGyfzDe+VvvA1H6IVG0NBZBIFAZLyXdXzHv+4fWRNsXRcwBK1NHUQPSgYF8gvDXDdiWYhLLZP6sE7JOSdHRC+GvO7ifEe7B5h2065/u7+SnLNdJmyktj1MYsxarF2fg8sP8umG4F2w9bFcISRh/Eo38lUZXVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oLwO3RsjE7TxsfRaqiPODVBUgJ+/7KZ/brDZHgMOC7lpVFIU9U06UNlAZtnAtvSRVDepJP1m8OVKvYSyRLDuvYun8IyZntlZ4AfFiC5CaxuuhEChNJ3OTuexiSs/8VXCJx4hMkoNBU6J51FHfIWzVp6Xl4MMEyI/NGwC/QxsWEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVnUa0p47S5xCIyDLduixmjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBSAEIAXABKAEoAWgAwADUAMjAeFw0xNzAzMDgwNjM1MTRaFw0xODAzMDgxMjM1MTRaMB8xHTAbBgNVBAMeFABDAFIAQgBcAEoASgBaADAANQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgvA7dGyMTtPGx9FqqI84NUFSAn7/spn9usNkeAw4LuWlUUhT1TTpQ2UBm2cC29JFUN6kk/Wbw5Uq9hLJEsO69i6fwjJme2VngB8WILkJrG66EQKE0nc5O57GJKz/xVcInHiEySg0FTonnUUd8hbNWnpeXgwwTIj80bAL9DGxYQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADu0mvBIULvkCJBVomOQnCDPmhU++8BX0F+7xmsyvK4efLLBB4dmcxZyFu132uS4K10g6njD7Gz0Sny43H513HZb0ZfWtl+40y5FTr2aY5tXbvcxqF8/LzwO/9mPiLoj9fO/zV7FjYctjNKlg8XCIbsXrHidY9HEmsJIxgeMQaX8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>